/** @format */

//全局样式

@bg-color: #f76341;

@font-color: #808080;

@yellow-orange-gradient:linear-gradient (180deg, #fa4d00 0%, #ffa200 100%);

@border-bottom:1px solid #ebebeb82;

@head: {
    width: 100%;
    height: 35px;
    border-bottom: 1px solid #e8e8e8;

    span {
        &:nth-child(1) {
            width: 6px;
            height: 18px;
            border-radius: 6px;
            background: #f76341;
            float: left;
        }

        &:nth-child(2) {
            font-size: 18px;
            font-weight: bold;
            color: rgb(18, 18, 18);
            float: left;
            line-height: 19px;
            margin-left: 5px;
        }

        &:nth-child(3) {
            font-size: 16px;
            font-weight: bold;
            float: right;
            line-height: 19px;
            margin-left: 5px;

            a {
                color: #7d7d7d;

                &:hover {
                    color: red;
                }
            }
        }
    }
};

@head-iphone: {
    height: 40px;
    margin-left: calc(50% - 175px);
    width: 350px;
    margin: auto;
    background: rgba(235, 232, 232, 0.245);

    span {
        display: inline-block;
        float: left;

        &:nth-child(1) {
            width: 8px;
            height: 50%;
            border-radius: 8px;
            background: #ff5a39;
            margin-top: 10px;
        }

        &:nth-child(2) {
            font-size: 22px;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 5px;
        }

        &:nth-child(3) {
            font-size: 22px;
            margin-left: 10px;
            margin-top: 7px;
            color: rgb(216, 211, 211);
            float: right;
        }

        &:nth-child(4) {
            font-size: 17px;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 7px;
            float: right;
            color: #666;
        }
    }
};

@head-iphone-bar: {
    width: 300px;
    height: 40px;
    margin: auto;
    margin-top: 20px;

    span {
        display: inline-block;

        &:nth-child(1) {
            font-size: 22px;
            float: left;
            margin-left: 35px;
            position: relative;
        }
        &:nth-child(2) {
            font-size: 22px;
            float: right;
            margin-right: 35px;
            position: relative;
        }
    }

    .active {
        font-size: 24px;
        font-weight: bold;

        &::after {
            content: '';
            width: 60px;
            height: 8px;
            background: #ff5a39;
            position: absolute;
            bottom: -10px;
            left: 15px;
            border-radius: 8px;
        }
    }
};

@bottom-iphone-more: {
    width: 50%;
    height: 40px;
    margin: 20px auto;
    border-radius: 20px;
    line-height: 40px;
    border: solid 1px #ff8439;
    color: #ff8439;
}
